PERSON_ID	I_9_COMP_DATE	I9_EXPIRATION_DATE	EMPLOYMENT_DATE	TERM_DATE	RETIREMENT_DATE	TENURE_DATE	ANNIVERSARY_DAY	CHECK_NAME	ADDRESS_LINE1	ADDRESS_LINE2	CITY	STATE_CD	ZIP_CODE	CHECK_START_DATE	CHECK_END_DATE	SSN_ENCRYPTED	DIR	PRIMARY_CAMPUS_LOC	PRIMARY_CAMPUS_BUILDING	PRIMARY_CAMPUS_OFFICE	PRIMARY_CAMPUS_EXT	PRIMARY_CAMPUS_FAX	BOX_NO	ALTERNATE_ID	TEMPLATE_ID	TEMPLATE_ENROLLMENT	ADD_OPERATOR	ADD_DATE	CHANGE_OPERATOR	CHANGE_DATE	W4_DATE	RETIRE_EXEMPT	OVER_MAX	PARKING_EXCEPTION	ERS_SAL_CALC_DATE	MOST_RECENT_PAY_DATE	WRK_RETIREE_TRS_EXEMPT	CBC_APPR_DATES_MINOR	CBC_APPR_DATES_FIN	FAC_CONTRACT_YEAR	RATS_COMP_DATE1	RATS_COMP_DATE2	RATS_COMP_DATE3	DRIVER_APPR_DATE	NON_TRS_RETIRE_DATE	DATE_COMMENTS	ERS_90_DAY_EXCEPTION	RETIRE_90_DAY_EXCEPT	ELIGIBLE_3_YEAR_DATE	CBC_APPR_DATES_DATA	DML_DAY	USER39	USER40	USER41	USER42	ERS_EMPLOYEE_ID	USER47	USER50	USER60	PAY_STATION	POSTSEC_TEACH_YRS	THIS_INST_TEACH_YRS	COLLEAGUE_ID	EXPORT_DATETIME	ErrorCode	ErrorColumn	ErrorColumnName	ErrorDescription
1	30-Aug-02		6-Sep-02	7-Aug-06			6-Sep-02									72713134486F307E653054	N	200		K224	4750						LJR7140	11-Sep-02	AXL2143	31-Jan-07	18275524					31-Aug-06																								2460	0	0	1615928	7/20/2017 13:21	-1071607681	163	Converted W4_DATE	The data value cannot be converted for reasons other than sign mismatch or data overflow.
2	a	c																																																																		
3	b	d																																																																		
4	a	c																																																																		
5	b	d																																																																		
6	a	c																																																																		
7	b	d																																																																		
8	a	c																																																																		
9	b	d																																																																		
10	a	c																																																																		
11	b	d																																																																		
12	a	c																																																																		
13	b	d																																																																		
14	a	c																																																																		
15	b	d																																																																		
16	a	c																																																																		
17	b	d																																																																		
18	a	c																																																																		
19	b	d																																																																		
20	a	c																																																																		
21	b	d																																																																		
22	a	c																																																																		
23	b	d																																																																		
24	a	c																																																																		
